<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cecilia Ulfe Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>Cecilia Portfolio</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html"><span class="fas fa-code" aria-hidden="true"></span> Cecilia
                        Ulfe</a>
                </h1>
            </li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li>
                <a href="https://www.linkedin.com/in/jen4web/" target="_blank">
                    <span class="fab fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://www.github.com/jen4web" target="_blank">
                    <span class="fab fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="https://www.dropbox.com/s/3z2hm5gu3v2lrfy/JenKramerCV.pdf?dl=0" target="_blank"
                    class="button">Resume</a>
            </li>
        </ul>
    </nav>
    <div class="gradient"></div>
    <div class="section-blue">
        <section id="projects">
            <h2>About Cecilia Ulfe</h2>
            <article>
                <div class="text">
                    <h3>Just the highlights</h3>
                    <p class="blackbox">
                        Description of the project. This should be fairly concise while
                        also describing the key components that you developed or worked
                        on. It can be as long as you need it to be but should at least be
                        a few sentences long. Be sure to include specific links anywhere
                        in the description. A link looks like
                        <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look
                        <a href="#">like this</a> and
                        <a href="#">like this</a>.
                    </p>
                    <h4>My favorite technologies include:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>UX</li>
                    </ul>
                </div>
                <img src="img/pexels-christina-morillo-1181267.jpg" alt="Christina Morillo at Pexels." />
            </article>
        </section>
    </div>
    <div class="gradient"></div>
    <footer>
        <h2>Cecilia Ulfe &middot; Web Developer</h2>
        <ul>
            <li><a href="#"><span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span></a></li>
            <li> <a href="#">
                    <span class="fa-brands fa-square-gitlab" aria-hidden="true"></span>
                    <span class="sr-only">Gitlab</span>
                </a></li>
            <li><a href="mailto:cecilia.ulfe@live.com">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a></li>
        </ul>
        <p><small>&copy; 2023 Cecilia Ulfe. All rights reserved.</small></p>
    </footer>
</body>

</html>