<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cecilia Ulfe Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="navList">
            <li>
                <h1>
                    <a href="#">
                        <span class="fa-solid fa-code"></span>
                        <span>Cecilia Ulfe</span>
                    </a>
                </h1>
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li>
                <a href="#">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-brands fa-square-gitlab"></span>
                    <span class="sr-only">Gitlab</span>
                </a>
            </li>
            <li><a href="#" class="button">Resume</a></li>
        </ul>
    </nav>
    <section id="intro">
        <p class="name">Hi, my name is <span>Cecilia Ulfe.</span></p>
        <h2>I build websites.</h2>
        <p>I'm a fullstack developer with focus in React JS and Java.</p>
        <p>Currently, I'm creating awesome features for e-commerce.</p>
    </section>
    <div class="gradient"></div>
    <div class="section-blue">
        <section id="projects">
            <h2>Projects I'm proud of</h2>
            <article>
                <div class="text">
                    <h4>Latest Project</h4>
                    <h3>Wall of Wonder</h3>
                    <p class="blackbox">Description of the project. This should be fairly concise while also describing
                        the
                        key components that you developed or worked on. It can be as long as you need it to be but
                        should at
                        least be a few sentences long. Be sure to include specific links anywhere in the description. A
                        link
                        looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple
                        links
                        look <a href="#">like this</a> and <a href="#">like this</a>.</p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SVG</li>
                    </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                    alt="Screenshot of the Wall of Wonder." />
            </article>
            <article class="reverse">
                <div class="text">
                    <h4>Bootcamp Project</h4>
                    <h3>Feed-A-Star-Mole Game</h3>
                    <p class="blackbox">
                        Description of the project. This should be fairly concise while also describing the key
                        components
                        that you developed or worked on. It can be as long as you need it to be but should at least be a
                        few
                        sentences long. Be sure to include specific links anywhere
                        in the description. A link looks like
                        <a href="https://frontendmasters.github.io/bootcamp/mole">this</a>, and multiple links look <a
                            href="#">like this</a> and
                        <a href="#">like this</a>.
                    </p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-5.png"
                    alt="Screenshot of the Frontend Masters Bootcamp." />
            </article>
            <article>
                <div class="text">
                    <h4>Photography Project</h4>
                    <h3>Wall of Wonder Collection</h3>
                    <p class="blackbox">
                        Description of the project. This should be fairly concise while also describing the key
                        components
                        that you developed or worked on. It can be as long as you need it to be but should at least be a
                        few
                        sentences long. Be sure to include specific links anywhere
                        in the description. A link looks like
                        <a href="https://frontendmasters.github.io/grid-flexbox-v2/grid-figure-figcaption">this</a>, and
                        multiple links look <a href="#">like this</a> and
                        <a href="#">like this</a>.
                    </p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS Grid</li>
                    </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-4.png"
                    alt="Screenshot of the Wall of Wonder Collections." />
            </article>
        </section>
    </div>
    <div class="gradient"></div>
    <div class="section-plum">
        <section id="contact">
            <h2>Contact me</h2>
            <p>I'm always interested in hearing about meetups, hackathons, tech opportunities or freelance work.</p>
            <p><a href="mailto:cecilia.ulfe@live.com" class="button">Email me</a></p>
        </section>
    </div>
    <div class="gradient"></div>
    <footer>
        <h2>Cecilia Ulfe &middot; Web Developer</h2>
        <ul>
            <li><a href="#"><span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span></a></li>
            <li> <a href="#">
                    <span class="fa-brands fa-square-gitlab" aria-hidden="true"></span>
                    <span class="sr-only">Gitlab</span>
                </a></li>
            <li><a href="mailto:cecilia.ulfe@live.com">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a></li>
        </ul>
        <p><small>&copy; 2023 Cecilia Ulfe. All rights reserved.</small></p>
    </footer>

</body>

</html>